<UserControl x:Class="WeScale.UserContr.Cartes.UsCo_Carta_Arma"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Border Width="220"
            Height="300"
            Margin="10"
            Background="#2E2E2E"
            BorderBrush="#777"
            BorderThickness="2"
            CornerRadius="10">

        <Grid Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="110"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>

            <!-- IMATGE -->
            <Border Grid.Row="0"
                    CornerRadius="6"
                    ClipToBounds="True">

                <Image Stretch="UniformToFill"
                       Source="{Binding Imatge}"/>

            </Border>

            <!-- NOM -->
            <TextBlock Grid.Row="1"
                       Text="{Binding Nom}"
                       FontSize="15"
                       FontWeight="Bold"
                       Foreground="White"
                       Margin="0,6,0,6"/>

            <!-- INFO -->
            <StackPanel Grid.Row="2">

                <TextBlock Text="Arma"
                           Foreground="#BBBBBB"/>

                <TextBlock Text="Dany:"
                           Foreground="White"
                           Margin="0,6,0,0"/>

                <TextBlock Text="{Binding DanyFisicBase}"
                           Foreground="White"/>

                <TextBlock Text="Cooldown:"
                           Foreground="White"
                           Margin="0,6,0,0"/>

                <TextBlock Text="{Binding Cooldown}"
                           Foreground="White"/>

                <TextBlock Text="{Binding Descripcio}"
                           Foreground="#DDDDDD"
                           TextWrapping="Wrap"
                           Margin="0,6,0,0"/>

            </StackPanel>

            <!-- BOTONS -->
            <StackPanel Grid.Row="3"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">

                <Button Width="25" Height="25" Margin="2">👁</Button>
                <Button Width="25" Height="25" Margin="2">✏</Button>


            </StackPanel>
            <Button  Grid.Row="3" Width="25" Height="25" Margin="2"  HorizontalAlignment="Left">🗑</Button>

        </Grid>

    </Border>

</UserControl>