<UserControl x:Class="WeScale.UserContr.SubUsCo_AfegirCarta.AfegirItHabArm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeScale.UserContr.SubUsCo_AfegirCarta"
             mc:Ignorable="d" d:DesignWidth="500" Height="196">
    <Grid>
    
        <StackPanel Margin="0,0,0,-7">
            <StackPanel Orientation="Horizontal" Margin="20 10 20 0" >
                <Label Style="{StaticResource RPGLabelStyle}" Content="Tier:" Margin="0 0 20 0"/>
                <ComboBox Style="{StaticResource RPGComboBoxStyle}"  Width="100"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20 10 20 0" >
                <Label  Style="{StaticResource RPGLabelStyle}" Content="Nivel min. est:" Margin="0 0 20 0" Width="114"/>
                <TextBox  Style="{StaticResource RPGTextBoxStyle}" Width="50" Text="Text..."  ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20 10 20 0" >
                <Label  Style="{StaticResource RPGLabelStyle}" Content="Estadistica min" Margin="0 0 20 0" Width="116"/>
                <TextBox Style="{StaticResource RPGTextBoxStyle}"  Width="50" Text="Text..."  ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20 10 20 0" >
                <Label  Style="{StaticResource RPGLabelStyle}" Content="Usos" Margin="0 0 20 0"/>
                <TextBox Style="{StaticResource RPGTextBoxStyle}"  Width="50" Text="Text..."  ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20 10 20 0" >
                <Label  Style="{StaticResource RPGLabelStyle}" Content="Cooldown" Margin="0 0 20 0"/>
                <TextBox Style="{StaticResource RPGTextBoxStyle}"  Width="50" Text="Text..."  ></TextBox>
            </StackPanel>
        </StackPanel>
            <StackPanel Margin="20 10 20 0" HorizontalAlignment="Right" Width="250">
            <Label  Style="{StaticResource RPGLabelStyle}"  Content="Efectes:" Margin="0 0 0 10"/>
            <ListView ItemsSource="{Binding Carta.Efectes}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">

                            <ItemsControl ItemsSource="{Binding EfecteEstats}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox Text="{Binding IdEstatNavigation.Nom}" Margin="0 0 10 0" Width="400"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </StackPanel>
       
    </Grid>
</UserControl>
