<UserControl x:Class="WeScale.UserContr.UsCo_Carta"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeScale.UserContr"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="700"
             Loaded="UsCo_AfegirCarta_Loaded">

    <Grid>

        <!-- 🔥 FONDO -->
        <Image Source="/Imatges/MaderaFondo.png"
               Opacity="0.9"
               Stretch="Fill"/>

        <!-- 🔥 CONTENIDO PRINCIPAL -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <!-- Fila superior: contenido -->
                <RowDefinition Height="Auto"/>
                <!-- Fila inferior: botones -->
            </Grid.RowDefinitions>

            <!-- FILA SUPERIOR: 2 columnas -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>

                <!-- IZQUIERDA -->
                <Grid Grid.Column="0">
                    <StackPanel>

                        <!-- Imagen -->
                        <Image Height="223" Margin="20"
                               Source="{Binding Carta.Imatge}" />

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Imatge"
                                   Style="{StaticResource RPGLabelStyle}"
                                   Margin="20 0 20 0"/>
                            <TextBox Style="{StaticResource RPGTextBoxStyle}"
                                     Text="{Binding Carta.Imatge, Mode=TwoWay}" />
                        </StackPanel>

                        <!-- Icono -->
                        <Image Height="74" Width="71" Margin="20"
                               Source="{Binding Carta.Icona}" />

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Icona"
                                   Style="{StaticResource RPGLabelStyle}"
                                   Margin="20 0 20 0"/>
                            <TextBox Style="{StaticResource RPGTextBoxStyle}"
                                     Text="{Binding Carta.Icona, Mode=TwoWay}" />
                        </StackPanel>

                    </StackPanel>
                </Grid>

                <!-- DERECHA -->
                <Grid Grid.Column="1">
                    <StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="20 20 20 0">

                            <StackPanel>

                                <!-- Nom -->
                                <StackPanel Orientation="Horizontal" Margin="20 20 20 0">
                                    <Label Content="Nom:"
                                           Style="{StaticResource RPGLabelStyle}"
                                           Margin="0 0 20 0"/>
                                    <TextBox 
                                             Style="{StaticResource RPGTextBoxStyle}"
                                             Text="{Binding Nom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>

                                <!-- ID -->
                                <StackPanel Orientation="Horizontal" Margin="20 10 20 0">
                                    <Label Content="ID:"
                                           Style="{StaticResource RPGLabelStyle}"
                                           Margin="0 0 20 0"/>
                                    <TextBox 
                                             Style="{StaticResource RPGTextBoxStyle}"
                                             Text="{Binding Id, Mode=TwoWay}" />
                                </StackPanel>

                                <!-- Tipus -->
                                <StackPanel Orientation="Horizontal" Margin="20 10 20 0">
                                    <Label Content="Tipus:"
                                           Style="{StaticResource RPGLabelStyle}"
                                           Margin="0 0 20 0"/>
                                    <ComboBox   x:Name="Tipus"
                                              Style="{StaticResource RPGComboBoxStyle}"
                                              Width="150"
                                              SelectionChanged="Tipus_SelectionChanged"/>
                                </StackPanel>

                            </StackPanel>

                            <!-- Atributos dinámicos -->
                            <StackPanel>
                                <ContentControl x:Name="Atributs"/>
                            </StackPanel>

                        </StackPanel>

                        <!-- Contenido dinámico -->
                        <ContentControl Height="255"
                                        x:Name="ContentArea"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"/>

                        <!-- Descripción -->
                        <Label Content="Descripció:"
                               Width="auto"
                               Style="{StaticResource RPGLabelStyle}"
                               Margin="20 10 20 0"/>

                        <TextBox 
                                 Margin="20 10 20 0"
                                 Width="auto"
                                 Style="{StaticResource RPGTextAreaStyle}"
                                 Text="{Binding Descripcio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    </StackPanel>
                </Grid>

            </Grid>

            <!-- FILA INFERIOR: botones -->
            <Grid Grid.Row="1" Margin="20 10 20 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <!-- botón izquierda -->
                    <ColumnDefinition Width="*"/>
                    <!-- botón derecha -->
                </Grid.ColumnDefinitions>

                <!-- Botón izquierda -->
                <Button Grid.Column="0"
                        Style="{StaticResource RPGImageButtonStyle1}"
                        Content="Cancelar"
                        HorizontalAlignment="Left"/>

                <!-- Botón derecha -->
                <Button Grid.Column="1"
                        Style="{StaticResource RPGImageButtonStyle2}"
                        Content="Guardar"
                        HorizontalAlignment="Right" Click="BtnAfegir_Click"/>
            </Grid>

        </Grid>
    </Grid>
</UserControl>